{
  "name": "pixi-viewport",
  "main": "src/viewport.js",
  "types": "types/viewport.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "types": "yarn tsc",
    "prepublish": "yarn types"
  },
  "peerDependencies": {
    "pixi.js": ">=4.6.0"
  },
  "dependencies": {
    "penner": "^0.1.3"
  },
  "devDependencies": {
    "tslib": "^2.0.1",
    "typescript": "^4.1.2"
  },
  "author": "David Figatner",
  "license": "MIT"
}
